//akka {
//  loglevel = DEBUG
//  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
//}

clientapi {
  validation {
    blocked-clients=[1, 2]
  }
}


service {
  host = "localhost"
  port = 3456
}

database {
//  url = "jdbc:postgresql://localhost:5432/adpilot"
  url = "jdbc:postgresql://10.32.3.96:5432/adpilot"
  user = "adpilot"
  password = "adpilot"
}


akka.actor.deployment {
  /rest-routes {
    router = round-robin-pool
    nr-of-instances = 50
  }
}

spray-can.parser.max-content-length = 32768